<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Simple Calculator Final Project for INF651 Front-End Web"/>
        <meta name="keywords" content="HTML,CSS,JavaScript,Math"/>
        <meta name="author" content="Seth Brown"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="./scripts/main.js" defer="defer"></script>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
        <link rel="icon" type="image/png" href="./rsrc/imgs/favico.ico"/>
        <link rel="stylesheet" href="./css/main.css"/>
        <title>Simple Calculator</title>
    </head>
    <body>
    <div class="center">
        <h1>Simple Calculator</h1>
        <form name="calculator">
            <table class="center">
                <tr>
                    <td colspan="4"><input type="text" id="display" name="display" disabled></td>
                </tr>
                <tr>
                    <td><input type="button" class="function"  name="clear_all"   value="CE"></td>
                    <td><input type="button" class="function"  name="backspace"   value=&#x232b></td>
                    <td><input type="button" class="operation" name="square_root" value=&#x221A></td>
                    <td><input type="button" class="operation" name="square"      value="x&#xB2"></td>
                </tr>
                <tr>
                    <td><input type="button" class="input"     name="seven"  value="7"></td>
                    <td><input type="button" class="input"     name="eight"  value="8"></td>
                    <td><input type="button" class="input"     name="nine"   value="9"></td>
                    <td><input type="button" class="operation" name="divide" value=&#x00F7></td>
                </tr>
                <tr>
                    <td><input type="button" class="input"     name="four"     value="4"></td>
                    <td><input type="button" class="input"     name="five"     value="5"></td>
                    <td><input type="button" class="input"     name="six"      value="6"></td>
                    <td><input type="button" class="operation" name="multiply" value=&#x00D7></td>
                </tr>
                <tr>
                    <td><input type="button" class="input"     name="one"      value="1"></td>
                    <td><input type="button" class="input"     name="two"      value="2"></td>
                    <td><input type="button" class="input"     name="three"    value="3"></td>
                    <td><input type="button" class="operation" name="subtract" value="-"></td>
                </tr>
                <tr>
                    <td><input type="button" class="operation" name="equal"   value="="></td>
                    <td><input type="button" class="input"     name="zero"    value="0"></td>
                    <td><input type="button" class="input"     name="decimal" value="."></td>
                    <td><input type="button" class="operation" name="add"     value="+"></td>
                </tr>
            </table>
        </form>
        <footer>created by seth brown | fhsu 2019</footer>
    </div>
    </body>
</html>